<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project

     Licensed under the GNU GPLv2 license

     The text of the license can be found in the LICENSE file
     or at https://www.gnu.org/licenses/gpl-2.0.txt
-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/updates_pref"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dip"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:baselineAligned="false"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <ImageView
                android:id="@+id/update_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_update_weekly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="54dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+android:id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@android:id/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/update_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/download_progress_bar"
                    android:layout_below="@android:id/title"
                    android:layout_alignStart="@android:id/title"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--ImageView
        android:id="@+id/updates_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="15dip"
        android:paddingEnd="?android:attr/scrollbarSize"
        android:src="@drawable/ic_tab_download"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" /-->

</android.support.v7.widget.CardView>
